*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}
body{
    background: #FAFAFA;
    overflow-x: hidden;
}
.container{
    max-width: 1202px;
    margin: 0 auto;
}
.header{
    width: 100%;
    background: #EEF1F4;
    position: relative;
}
.header-content{
    width: 100%;
    padding-top: 32px;
    padding-bottom: 29px;
    border-bottom: 1px solid #D1D7DC;
}

/* burger */
.burger{
    display: none;
}
.burger-menu{
    display: none;
}
/* burger-end */

.nav{
    width: 80%;
}
.menu{
    width: 90%;
    list-style: none;
    font-weight: normal;
    font-size: 15px;
    padding: 0;
    margin: 0;
}
.menu-item{
    width: 14%;
    text-decoration: none;
}
.menu-item:last-child{
    width: 58%;
    text-align: right;
}
.menu-link{
    text-decoration: none;
    color: #6A7C92;
}
.menu-link:hover{
    font-weight: 600;
    color: #02AEB0;
}
.logo{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
}
.logo-link{
    text-decoration: none;
}
.logo-link:hover{
    color: #039698;
}
.logo img{
    width: 116px;
    height: 50px;
}
.phone{
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    text-align: right;
}
.phone-number{
    text-decoration: none;
    color: #454F5B;
}
.phone-number:hover{
    color: #02AEB0;
}
.log-in{
    background-color: #D1D7DC;
    border-radius: 50%;
}
.log-in:hover{
    background-color: #989ca1;
}

/* main */
.hero{
    background: #EEF1F4;
    padding-top: 32px;
    padding-bottom: 46px;
}
.hero-text{
    max-width: 50%;
}
.hero-text h1{
    max-width: 500px;
    margin-bottom: 16px;
    font-size: 44px;
    line-height: 50px;
    align-items: center;
    color: #454F5B;
}
.hero-text p{
    margin-bottom: 28px;
    max-width: 500px;
    font-size: 15px;
    color: #6A7C92;
}
.hero-img{
    background-color: #02AEB0;
    width: 314px;
    height: 314px;
}
.hero-img img{
    align-items: center;
}
.hero-form{
    max-width: 606px;
    padding: 20px 15px;
    background: #F6F6F6;
    box-shadow: 0px 8px 20px rgba(224, 224, 224, 0.5);
}
.hero-form p{
    padding: 0;
    margin-bottom: 2px;
    font-size: 12px;
    line-height: 20px;
    color: #454F5B;
}
.region{
    position: relative;
    width: 100%;
    background: #FAFAFA;
    border: 1px solid #A2B6C8;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 12px 4px;
}
::-webkit-input-placeholder { /* WebKit browsers */
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
}
.hero-form span{
    margin-top: 5px;
    font-size: 12px;
    line-height: 20px;
    color: #454F5B;
}
.region-choose{
    height: 100%;
    margin-top: 4px;
}

.checkbox-box{
    display: none;
}
.checkbox-mark{
    display:inline-block;
    width: 30px;
    height: 30px;
    margin-top: 0;
    background: #EEF1F4;
    border: 1px solid #6A7C92;
    border-radius: 2px;
    cursor: pointer;
}
.checkbox-content{
    margin-left: 10px;
}
.checkbox-text{
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
}
.checkbox-container:first-child{
    margin-bottom: 16px;
}

.checkbox-box:checked + .checkbox-mark{
    background: url(./img/checkbox.svg) no-repeat center;
}

/* switch */
.switch-btn{
    display: inline-block;
    background: #D1D7DC;
    width: 48px;
    height: 26px;
    border-radius: 24px;
    z-index: 0;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms; /* анимация */
}
.switch-btn::after {
    content: "";
    height: 24px; /* высота кнопки */
    width: 24px; /* ширина кнопки */
    border-radius: 24px;
    background: url(./img/radio-round.svg);
    top: 1px; /* положение кнопки по вертикали */
    left: 2px; /* положение кнопки по горизонтали */
    transition-duration: 300ms; /* анимация */
    position: absolute;
    z-index: 1;
}
.switch-text{
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
    margin-left: 8px;
}
.switch-on {
    background: #02AEB0;
    background-position-x: -100px;
}
.switch-on::after {
    left: 23px;
    background: url(./img/radio-round.svg);
}
/* switch end */

.button{
    height: 76px;
}
.btn{
    margin-top: 36px;
    background: #02AEB0;
    border: 2px solid #02AEB0;
    box-sizing: border-box;
    border-radius: 2px;
    color: white;
}
.btn:hover{
    color: #FAFAFA;
    background-color: #039698;
}


/* section_2 */
.section_2{
    background: linear-gradient(90deg, #02AAB0 0%, #00CDAC 100%);
    padding-top: 112px;
    padding-bottom: 112px;
}
.container-section_2{
    padding-left: 212px;
}
.section_2-left h2{
    margin-bottom: 4px;
    font-size: 32px;
    line-height: 46px;
    color: #FAFAFA;
}
.container-section_2 hr{
    border: 1px solid #D1D7DC;
    width: 65px;
    opacity: 1;
    margin: 0;
    margin-bottom: 52px;
}
.section_2-right{
    flex-grow: 1;
    margin-left: 136px;
}

.section_2-right h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #FAFAFA;
    margin-bottom: 32px;
}
.section_2-right ul{
    list-style-type: none;
    padding: 0;
}
.section_2-right li{
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 16px;
    color: #FAFAFA;
}
.section_2-right img{
    margin-right: 18px;
}
.section_3{
    padding-top: 96px;
    padding-bottom: 81px;
}
.section_3 h1{
    font-size: 32px;
    line-height: 46px;
    display: flex;
    align-items: center;
    color: #454F5B;
    margin-bottom: 10px;
}
.container-section_3 hr{
    border: 2px solid #02AEB0;
    opacity: 1;
    width: 80px;
    margin: 0;
    margin-bottom: 48px;
}
.cards{
    margin-top: 48px;
    margin-bottom: 60px;
}
.card{
    max-width: 394px;
    background: #FAFAFA;
    box-shadow: 0px 20px 60px rgba(59, 61, 72, 0.1);
    border: none;
}
.card:not(:last-child){
    margin-right: 30px;
}
.card-header{
    height: 100%;
    padding: 0;
    border: none;
}
.card-img{
    width: 120px;
    height: 120px;
    background: #02AEB0;
}
.card-img img{
    width: 80px;
    height: 80px;
}
.step{
    flex-grow: 1;
    padding-left: 16px;
    height: 120px;
    background: #EEF1F4;
}
.step p{
    font-weight: 500;
    font-size: 24px;
    line-height: 126.5%;
    letter-spacing: 0.02em;
    color: #454F5B;
}
.card-info{
    padding: 16px 118px 16px 24px;
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;
    color: #454F5B;
}
.section_3-text{
    text-align: center;
    max-width: 818px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 40px;
    color: #454F5B;
}

/* section 4 */
.container-section_4 hr{
    border: 2px solid #02AEB0;
    opacity: 1;
    width: 80px;
    margin: 0;
    margin-bottom: 48px;
}
.reviews{
    padding-top: 32px;
    padding-bottom: 139px;
    max-width: 1262px;
    margin: 0 auto;
}
/* ограничивающая оболочка */
.slick-list{
    overflow: hidden;
    margin-bottom: 51px;
}
/* лента слайдов */
.slick-track{
    display: flex;
}
.reviews .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.reviews .slick-dots li{
    list-style: none;
    margin-right: 42px;
}
.reviews .slick-dots li:last-child{
    margin-right: 0;
}
.reviews .slick-dots li.slick-active button{
    background: #02AEB0;
    border: #02AEB0;
}
.reviews .slick-dots button{
    width: 20px;
    height: 20px;
    font-size: 0;
    background: #FAFAFA;
    border-radius: 50%;
    border: 3px solid #D1D7DC;
    outline: none;
}
.review{
    max-width: 394px;
    min-height: 460px;
    background: #FAFAFA;
    margin: 30px;
    box-shadow: 0px 10px 30px rgba(59, 61, 72, 0.1);
    outline: none;
}
.review-header{
    height: 120px;
    width: 100%;
    background: #EEF1F4;
}
.review-topic{
    flex-grow: 1;
    height: 100%;
    padding: 20px 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #454F5B;
}
.review-info{
    flex-grow: 1;
    padding: 16px 24px 12px 24px;
}
.review-text{
    margin-bottom: 48px;
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
}
.review-name{
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    font-size: 18px;
    line-height: 40px;
    color: #A2B6C8;
    font-weight: normal;
}

/* footer */
.footer{
    background: #EEF1F4;
    height: 350px;
}
.footer-container{
    width: 100%;
}
.footer-content{
    padding-top: 68px;
    padding-bottom: 64px;
}
.contacts{
    width: 178px;
}
.contacts-email{
    text-decoration: none;
    font-size: 15px;
    line-height: 22px;
    color: #02AEB0;
    margin-bottom: 23px;
}
.contacts-email:hover{
    color: #039698;
}
.contacts-phone{
    padding-bottom: 12px;
    font-size: 18px;
    line-height: 40px;
    color: #454F5B;
}
.contacts-phone .phone-number{
    margin-left: 8px;
}
.contacs-social{
    width: 139px;
    padding-bottom: 66px;
}
.social-link{
    position: relative;
    height: 33px;
    width: 33px;
    border: none;
    border-radius: 50%;
    background-color: #02AEB0;
    cursor: pointer;
}
.social-link:hover{
    background-color: #039698;
}
.social-link img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
}
.year{
    font-size: 15px;
    line-height: 22px;
    color: #454F5B;
}
.services{
    width: 100px;
}
.list-topic{
    font-size: 18px;
    line-height: 40px;
    color: #11223F;
}
.list-items{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.list-item{
    font-size: 15px;
    line-height: 40px;
}
.list-item_link{
    text-decoration: none;
    color: #454F5B;
    cursor: pointer;
}
.list-item_link:hover{
    color: #02AEB0;
}
.others{
    margin-right: 285px;
}


@media (max-width: 1000px) {
    .review-topic{
        font-size: 16px;
        line-height: 20px;
    }
    
}

@media (max-width: 850px) {
    .container{
        max-width: 730px;
        padding: 0;
        margin: 0 auto;
    }
    .phone{
        width: 160px;
        margin-right: 30px;
    }
    .header-content{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .nav{
        display: none;
    }
    .menu-item{
        display: none;
    }
    .logo img{
        width: 94px;
        height: 26px;
    }
    .burger{
        display: block;
    }
    .burger-btn{
        display: block;
        top: 0; 
        left: 10px;
        width: 20px;
        height: 18px;
        position: relative;
        z-index: 2;
        cursor: pointer;
    }
    .burger-btn span{
        position: absolute;
        width: 16px;
        height: 2px;
        top: 50%;
        left: 0;
        background-color: #11223F;
    }
    .burger-btn span:nth-of-type(2){
        top: calc(50% - 6px);
        width: 20px;
    }
    .burger-btn span:nth-of-type(3){
        top: calc(50% + 7px);
        width: 12px;
    }
    .burger-menu{
        display: block;
        position: fixed;
        top: 20;
        left: 20;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: #02AEB0;
        transform:  translateX(-110%);
        left: -100%;
        z-index: 1;
    }
    .burger-menu li{
        list-style-type: none;
        text-decoration: none;
    }
    .hero{
        height: 743px;
        width: 100%;
        border-bottom: 175px solid #FAFAFA;
    }
    .hero-content{
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .hero-text{
        display: flex;
        flex-direction: column;
        max-width: 800px;
    }
    .hero-text br{
        display: none;
    }
    .hero-text h1{
        font-size: 32px;
        line-height: 46px;
    }
    .hero-form{
        margin-top: 326px;
        max-width: 100%;
        z-index: 3;
    }
    .hero-img{
        position: absolute;
        top: 165px;
        z-index: 1;
    }
    .container-section_2{
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .section_3{
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 72px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .card{
        max-width: 48%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .card-info{
        width: 100%;
        padding: 16px 24px 16px 24px;
    }
    .card:not(:last-child){
        margin-right: 0;
    }
    .container-section_4{
        max-width: 730px;
        padding: 0;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .container{
        max-width: 480px;
        padding: 0;
    }
    .logo{
        left: 200px;
    }
    .phone{
        width: 210px;
        margin-right: 20px;
    }
    .hero{
        height: 775px;
        margin: 0;
        padding: 0;
    }
    .hero-img{
        position: absolute;
        top: 188px;
        z-index: 1;
    }
    .hero-text{
        padding: 0;
    }
    .hero-text h1{
        padding-bottom: 36px;
        margin: 0;
        margin-top: 42px;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0.02em;
    }
    .hero-text p{
        padding-bottom: 10px;
        margin: 0;
    }
    .section_2{
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .section_2-content{
        width: 100%;
        position: relative;
    }
    .container-section_2{
        max-width: 480px;
        padding: 0;
    }
    .section_2-left h2{
        font-weight: 500;
        font-size: 24px;
        line-height: 126.5%;
        letter-spacing: 0.02em;
        margin-bottom: 24px;
    }
    .container-section_2 hr{
        margin-bottom: 207px;
    }
    .section_2-right{
        position: absolute;
        margin: 0;
        left: 0px;
        top: 96px;
    }
    .section_2-right h3{
        display: none;
    }

    .section_3 h1{
        font-weight: 500;
        font-size: 24px;
        line-height: 126.5%;
        letter-spacing: 0.02em;
    }
    .container-section_3 hr{
        margin-bottom: 32px;
    }
   .cards{
       margin-top: 0px;
       margin-bottom: 32px;
    }
   .card{
       max-width: 217px;
    }
    .card:last-child{
        margin-bottom: 0;
    }
    .card-header{
        height: 69px;
    }
    .card-img{
        height: 69px;
        width: 69px;
    }
    .card-img img{
        height: 44px;
        width: 44px;
    }
    .step{
        height: 100%;
    }
    .step p{
        font-size: 20px;
        line-height: 29px;
        margin: 0;
    }
    .reviews .slick-dots li{
        margin-right: 20px;
    }
    .reviews{
        max-width: 516px;
    }
    .review{
        max-width: 225px;
        min-height: 598px;
        margin-left: 19px;
        margin-top: 19px;
    }
    .review-header{
        height: 68px;
    }
    .review-header img{
        height: 68px;
    }
    .review-topic{
        font-size: 16px;
        line-height: 20px;
        padding: 11px 8px;
    }
    .review-info{
        padding: 8px;
    }
    .review-text{
        margin-bottom: 1px;
        font-size: 15px;
        line-height: 22px;
        color: #454F5B;
    }
    .footer{
        height: 454px;
    }
    .footer-content{
        padding-top: 56px;
        padding-bottom: 99px;
        position: relative;
    }
    .contacts{
        position: absolute;
        top: 232px;
    }
    .contacts-email{
        margin-bottom: 12px;
    }
    .contacts-email:hover{
        color: #039698;
    }
    .contacts-phone{
        padding-bottom: 16px;
    }
    .contacs-social{
        padding-bottom: 0px;
    }
    .year{
        position: absolute;
        top: 101px;
        left: 276px;
        width: 50px;
    }
    .services{
        width: 140px;
    }
    .others{
        margin-left: 115px;
        margin-right: 147px;
    }
    .footer-logo{
        position: absolute;
        left: 270px;
        top: 256px;
    }
}


@media (max-width: 550px) {
    .hero{
        width: 100%;
    }
    .hero-img{
        top: 199px;
    }
    .hero-text{
        padding-left: 15px;
        padding-right: 15px;
    }
    .hero-text p{
        font-size: 15px;
        line-height: 22px;
    }

    .section_3{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 56px;
    }
    .section_3 h1{
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
    }
    .container-section_3 hr{
        margin-bottom: 18px;
    }
   .cards{
       flex-direction: column;
       margin-top: 0px;
       margin-bottom: 32px;
    }
   .card{
       max-width: 100%;
    }
    .card:last-child{
        margin-bottom: 0;
    }

    .card-header{
        height: 88px;
    }
    .card-info{
        width: 100%;
        padding: 8px 18px 10px 18px;
    }
    .card-img{
        height: 88px;
        width: 88px;
    }    
    .step{
        height: 100%;
    }
    .step p{
        font-size: 20px;
        line-height: 29px;
        margin: 0;
    }

}

@media (max-width: 425px) {
    .logo{
        left: 25%;
        top: 50%;
    }
    .header-content{
        padding-left: 15px;
        padding-right: 15px;
    }
    .hero{
        height: 1000px;
    }
    .hero-text{
        padding-left: 0;
        padding-right: 0;
    }
    .hero-text>h1, .hero-text>p{
        padding-left: 15px;
        padding-right: 15px;
    }
    .hero-img{
        background-color: #02AEB0;
        width: 100%;
        height: 314px;
    }
    .hero-form{
        margin-top: 24px;
        width: 100%;
        margin-top: 353px;
    }
    .region-choose{
        flex-direction: column;
    }
   .checkboxes{
       padding-bottom: 24px;
    }
   .btn{
        margin-top: 24px;
    }
    .card-img img{
        height: 69px;
        width: 69px;
    }
}

@media (max-width: 320px) {
    .logo{
        left: 35%;
        top: 50%;
    }
    .phone{
        display: none;
    }
    .container{
        max-width: 100%;
    }
    .hero{
        height: 916px;
        margin-bottom: 33px;
    }
    .hero-text h1{
        margin-top: 24px;
        padding-bottom: 8px;
    }
    .hero-text p{
        padding-bottom: 15px;
    }
    .hero-form{
        margin-top: 353px;
    }
    .section_2{
        background: #02AEB0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section_2-left img{
        width: 224px;
        height: 212px;
    }
    .section_3{
        padding-bottom: 57px;
    }
    .section_3-text{
        font-size: 15px;
        line-height: 22px;
    }
    .container-section_4{
        padding: 0px 15px;
    }
    .container-section_4 hr{
        margin-bottom: 18px;
    }
    .reviews .slick-dots li{
        margin-right: 23px;
    }
    .reviews .slick-dots button{
        width: 12px;
        height: 12px;
    }
    .slick-list{
        margin: 0;
    }
    .reviews{
        max-width: 288px;
        padding-top: 0;
        padding-bottom: 43px;
    }
    .review{
        max-width: 288px;
        min-height: 511px;
        margin: 18px 15px 40px 15px;
        box-shadow: 0px 10px 30px rgba(59, 61, 72, 0.1);
    }
    .review-header{
        height: 88px;
    }
    .review-header img{
        height: 88px;
        width: 88px;
    }

    .review-topic{
        font-weight: 400;
        font-size: 18px;
    }
    .review-info{
        padding: 8px;
    }
    .review-text{
        margin-bottom: 1px;
        font-size: 15px;
        line-height: 22px;
        color: #454F5B;
    }
    .footer{
        height: 701px;
    }
    .footer-container{
        max-width: 280px;
    }
    .footer-content{
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
        padding-top: 40px;
        padding-bottom: 55px;
        position: relative;
    }
    .contacts{
        width: 100%;
        top: 424px;
    }
    .year{
        top: 178px;
        left: 80%;
        width: 50px;
    }
    .services{
        width: 100%;
    }
    .others{
        width: 100%;
        margin: 0;
    }
    .footer-logo{
        position: absolute;
        left: 0px;
        top: 596px;
    }
}

